version: "3"
services:
  metaverse-dna:
    build:
      context: .
    ports:
      - "127.0.0.1:30333:30333/tcp"
      - "127.0.0.1:9933:9933/tcp"
    image: metaverse/metaverse-dna:latest
    volumes:
      - "metaverse-dna-data:/data"
    command: metaverse-dna

volumes: metaverse-dna-data:
